% Projeto PDS - Questão 2.1
% Aluno: Emmanuel Carreira Alves
% Objetivo: Remover/diminuir efeito de ringings da imagem lena_rings.bmp

%Limpar variáveis de ambiente e janela de comando
clear;
clc; 

%Im
[img_rings, map] = imread('lena_rings.bmp');
[img_original, map2] = imread('lena.bmp');

img_gauss = imgaussfilt(img_rings);

img_double = im2double(img_rings);

conv_kernel = (1/9)*ones(3,3);

lowpass_filter = [0 1/8 0; 1/8 1/2 1/8; 0 1/8 0];

img_conv_kernel = conv2(img_double, conv_kernel);

img_lowpass = conv2(img_double, lowpass_filter);

%figure('Name', 'Histograma');
%imhist(img_rings,256);

figure('Name', 'Comparacao');
subplot(2,2,1);
imshow(img_rings);
title('Com ringing');

subplot(2,2,2);
imshow(img_gauss);
title('Filtro Gaussiano');

subplot(2,2,3);
imshow(img_conv_kernel);
title('Passa baixa uniforme 1/9');

subplot(2,2,4);
imshow(img_lowpass);
title('Passa baixa pixel do meio');

figure('Name', 'Original');
imshow(img_original);